# MeuPedido

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/meupedido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meupedido/: ArchiveActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  QrCodeActivity.kt  RegistrationActivity.kt  SettingsActivity.kt
app/src/main/java/com/app/meupedido/adapter/: ArchivedAdapter.kt  OrderAdapter.kt  OrderArchivedAdapter.kt
app/src/main/java/com/app/meupedido/data/: Archived.kt  ArchivedDao.kt  Order.kt  OrderDao.kt  OrderDatabase.kt  OrderRepository.kt  OrderViewModel.kt  SQLiteHelper.kt
app/src/main/java/com/app/meupedido/model/: Order.kt
app/src/main/java/com/app/meupedido/repository/: ArchivedRepository.kt  OrderRepository.kt
app/src/main/java/com/app/meupedido/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/meupedido/util/: DataStore.kt  DateUtil.kt  NameStore.kt  SwipeGesture.kt  ValidateInsertOrder.kt
app/src/main/java/com/app/meupedido/viewmodel/: ArchivedViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_store.xml
app/src/main/res/drawable-v24/: ic_notification.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_qrcode.xml  activity_registration.xml  activity_settings.xml  item_order.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: order_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/meupedido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
