<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.meupedido.MainActivity">
    <item
        android:id="@+id/btArchived"
        android:icon="@drawable/ic_archive"
        android:orderInCategory="100"
        android:title="@string/archived_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btSettings"
        android:icon="@drawable/ic_settings_applications"
        android:orderInCategory="100"
        android:title="@string/settings_title"
        app:showAsAction="withText" />
</menu>