<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:text="@string/settings_description"
        app:layout_constraintEnd_toStartOf="@id/swAutoArchive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swAutoArchive"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:minHeight="48dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>